<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_users" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="274a17a8-3464-410a-ab2c-0d0c5eb61e82">
	<property name="com.jaspersoft.studio.data.sql.tables">
		<![CDATA[amFja19ydXRvcmlhbC51c2VyICwxNSwxNSxkZWU5OWQ2MS1jMDMxLTQ3NWYtYmM0Mi1kOGM1Y2I4
MjJjOGY7]]>
	</property>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="keeptest"/>
	<queryString language="SQL">
		<![CDATA[SELECT *
FROM jack_rutorial.user]]>
	</queryString>
	<field name="user_id" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="user_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="user"/>
	</field>
	<field name="user_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="user_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="user"/>
	</field>
	<field name="email" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="email"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="user"/>
	</field>
	<group name="user_id">
		<groupExpression><![CDATA[$F{user_id}]]></groupExpression>
	</group>
	<group name="user_name">
		<groupExpression><![CDATA[$F{user_name}]]></groupExpression>
	</group>
	<group name="email">
		<groupExpression><![CDATA[$F{email}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="34" uuid="2f1786a2-ae68-438d-bdc3-2122a15efea2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[USERS LIST]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="43">
			<staticText>
				<reportElement x="0" y="20" width="120" height="20" uuid="e824bfb0-473e-4bb9-8b91-02b658d6397a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[#ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="20" width="275" height="20" uuid="5dc0200c-2970-45df-9f24-37f4a747270e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="20" width="160" height="20" uuid="90ee78a4-891f-490b-adbe-1ef03627bff0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="395" y="0" width="160" height="20" uuid="c43ad2bf-b745-426b-8f2e-07a838aa82fc"/>
				<box leftPadding="3">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="120" y="0" width="275" height="20" uuid="0fc2a750-5913-458d-b7a0-e5f53244d361"/>
				<box leftPadding="3">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{user_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="120" height="20" uuid="af694135-7d3a-4bd1-bcc1-8e988b1b905e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{user_id}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
